<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <h1>Contact Information</h1>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <ul>
      <li>Phone: 602-918-0141</li>
      <li>Email: ericoparaji@gmail.com</li>
      <li><a href="https://www.linkedin.com/in/marcell-oparaji-68b0722b">My Linkedin</a></li>
    </ul>
    <hr>
<form  action="mailto: ericoparaji@gmail.com" method="post" enctype="text/plain">
  <label for="name">Your name:</label>
  <input type="text" name="Your Name" value=""required><br>
  <label for="contact number">Your number:</label>
  <input type="number" name="Your Phone Number" value=""><br>
  <label for="email"> Your email address:</label>
  <input type="email" name="Your E-mail Address" value=""required><br>
  <label for="color">Your favorite color:</label>
  <input type="color" name="Your favorite color" value="click me"><br>
  <label for="urgent request">Would you like to let Marcell know anything before he reaches out to you?</label><br>
  <textarea name="name" rows="10" cols="50"></textarea>
  <input type="submit" name="" value="CLICK TO CONTACT MARCELL">

</form>

  </body>
</html>
