<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Marcell's Personal Site</title>
</head>

<body>
  <table cellspacing = "10">

    <tbody>
      <tr>
        <td><img src="profile picture.jpeg" alt="Marcell Profile Picture"></th></td>
        <td><h1>Eric-Marcell Oparaji</h1>
        <p><em>Aspiring Grammy Award Winning Artist and <strong>Future Coding Guru.</strong></em></p>
        <p>I currently own a <a href="https://www.parrotfishpools.com">small cleaning business</a> in Phoenix Arizona. My goal in life is to learn everything that I can while
          I still have the energy to do so.</p></td>
      </tr>

    </tbody>

  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Real World Experience
      <ul>
        <li> I learned how to be a contributing member of any team.</li>
      </ul>
    </li>
  </ul>

  <hr>
  <h3>Work Experience</h3>
  <table border="1" cellspacing="10">
    <thead>
      <th>Date</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Arizona Digital Products/Future Digital Imaging</td>
      </tr>
      <tr>
        <td>2013-2014</td>
        <td>Desert Financial Credit Union (Deposit Legal Representative)</td>
      </tr>
      <tr>
        <td>2015-2018</td>
        <td>UviaUs Senior Account Manager</td>
      </tr>

    </tbody>
  </table>
    <hr>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>Guitar</td>
        <td>⭐⭐⭐⭐⭐ </td>
      </tr>
      <tr>
        <td>Filmmaking</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>

    <hr>
    <h3>Hobbies</h3>
    <ol>
      <li>Filmmaking</li>
      <li><a href="https://soundcloud.com/emk0c0/you-bring-the-light-feat-deliyonne?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">Creating Music</a></li>
      <li>Videogames and 3d Compositing</li>
    </ol>
    <a href="contactinfo.html">Contact Me</a>

</body>

</html>
